<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mihajlo Idvorski Pupin</title>
    <meta charset="UTF-8">
</head>   
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;
    }
    p{
        text-indent: 30px;
    }
    h1{
        color: green;
        text-align: center;
        font-style: italic;
    }
    section{
        display: inline-block;
        width: 300px;
        padding: 0 8px 0 0;
        border-right: 10px solid gray;
        margin-right: 20px;
        margin-bottom: 8px;
        border: 1px solid black;
    }
    aside{
        display: inline-block;
        width: 800px;
        vertical-align: top;
        padding: 0 0 0 8px;
        border: 1px solid black;
    }
</style>

<section>
    <ul>
        <li><a href="Mihajlo-Idvorsk-Pupin.html" target="_blank">Main page</a></li>
        <li><a href="Early-life-and-education.html" target="_blank">Early life and education</a></li>
        <li><a href="Literary-work.html" target="_blank">Literary work</a></li>
        <li><a href="Pupin-coils.html" target="_blank">Pupin coils</a></li>
    </ul>
</section><aside>
    <h1>Mihajlo Idvorski Pupin</h1>
        <img src="pupin.jpg" alt="Alt text">
        
        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (9 October 1858 - 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
    
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</aside>
            
</body>
</html>
