<!DOCTYPE html>
<html lang="en">
<head>
<style>
    table{
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
    }
    th{
        padding: 18px;
    }
    td{
        padding: 12px;
    }
    th,td{
        border: solid 1px black;
    }
    tr{
        background-color: pink;

    }
    tr.even{
        background-color: azure;
    }
    #heading{
        background-color: bisque;
        color: black;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 18px;
    }
    p{
        text-indent: 20px;
    }
    h1{
        color: teal;
        font-size: 24px;
        font-style: italic;
        text-align: center;
    }
    section{
        display: inline-block;
        width: 300px;
        padding: 0 10px 0 0;
        border-right: 20px solid gray;
        margin-right: 20px;
        margin-bottom: 8px;
        border: 1px solid black;
    }
    aside{
        display: inline-block;
        width: 1000px;
        vertical-align: top;
        padding: 0 0 0 10px;
        border: 1px solid black;
    }

    
</style>
    <title>Literary work</title>
    <meta charset="UTF-8">
</head>

<body> 
    <section>
        <ul>
            <li><a href="index.html" target="_blank">Main page</a></li>
            <li><a href="Early-life-and-education.html" target="_blank">Early life and education</a></li>
            <li><a href="Literary-work.html" target="_blank">Literary work</a></li>
            <li><a href="Pupin-coils.html" target="_blank">Pupin coils</a></li>
        </ul>
    </section><aside>
        <h1 style="color: blueviolet">Literary work</h1>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

        <p>Beside this he also published:</p>
        <table>
            <tr id="heading">
            <th>Titlul operei</th>
            <th>Editura</th>
            <th>Locul</th>
            <th>Anul</th>
            </tr>

            <tr class="even">
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June, 1889</td>
            </tr>

            <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td>None</td>
            <td>1894</td>
            </tr>

            <tr class="even">
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
            </tr>

            <tr>
            <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td>None</td>
            <td>1919</td>
            </tr>

            <tr class="even">
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
            </tr>

            <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
            </tr>

            <tr class="even">
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td> C. A. Beard. Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>
            </tr>
        </table>
    </aside>
                   
</body>
</html>